# TaskwarriorAndroid

./: .gitmodules  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kvj/taskw/: App.java
app/src/main/java/kvj/taskw/account/: AccountAuthenticator.java
app/src/main/java/kvj/taskw/data/: AccountController.java  BootReceiver.java  Controller.java  FileLogger.kt  ReportInfo.java  SyncIntentReceiver.java  SyncIntentReceiver.kt  Task.kt  UUIDBundleAdapter.kt
app/src/main/java/kvj/taskw/notifications/: NotificationChannels.kt  NotificationFactory.kt
app/src/main/java/kvj/taskw/sync/: SSLHelper.java
app/src/main/java/kvj/taskw/sync/der/: BitArray.java  ByteArrayLexOrder.java  ByteArrayTagOrder.java  DerEncoder.java  DerIndefLenConverter.java  DerInputBuffer.java  DerInputStream.java  DerOutputStream.java  DerValue.java  ObjectIdentifier.java
app/src/main/java/kvj/taskw/ui/: AccountAddDialog.kt  AnnotationDialog.java  AnnotationDialog.kt  AppActivity.kt  AppDialog.kt  AppForm.kt  Editor.java  EditorActivity.java  EditorActivity.kt  IconLabel.kt  MainActivity.java  MainList.java  MainListAdapter.java  MainListAdapter.kt  RunActivity.java  RunActivity.kt  StaticAsyncTask.kt  TagDialog.kt  TaskActivity.kt  TextEditor.java  TextEditor.kt
app/src/main/res/drawable/: ic_action_add.xml  ic_action_add_keep.xml  ic_action_annotate.xml  ic_action_copy.xml  ic_action_date.xml  ic_action_debug.xml  ic_action_delete.xml  ic_action_done.xml  ic_action_edit.xml  ic_action_filter.xml  ic_action_more.xml  ic_action_refresh.xml  ic_action_reload.xml  ic_action_report.xml  ic_action_reports.xml  ic_action_save.xml  ic_action_send.xml  ic_action_settings.xml  ic_action_start.xml  ic_action_stop.xml  ic_action_sync.xml  ic_action_tb_menu.xml  ic_action_undo.xml  ic_bar.xml  ic_label_due.xml  ic_label_project.xml  ic_label_recur.xml  ic_label_scheduled.xml  ic_label_tags.xml  ic_label_wait.xml  ic_status_annotations.xml  ic_status_completed.xml  ic_status_pending.xml  ic_status_recurring.xml  ic_status_waiting.xml  tag_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_list.xml  activity_run.xml  activity_task.xml  activity_text_editor.xml  dialog_add_account.xml  dialog_add_annotation.xml  dialog_add_tag.xml  fragment_editor.xml  fragment_list.xml  icon_label.xml  item_nav_header.xml  item_one_annotation.xml  item_one_task.xml  task_tag.xml  theme_switch.xml
app/src/main/res/menu/: menu_account.xml  menu_editor.xml  menu_navigation.xml  menu_run.xml  menu_text_editor.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
