apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "kvj.taskw"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.160410"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation project(':Lima1Common')
}
