<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="#12" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="This is a task description" />
        </LinearLayout>

        <kvj.taskw.ui.IconLabel
            android:id="@+id/due"
            style="@style/TaskProperty"
            android:src="@drawable/ic_label_due" />

        <kvj.taskw.ui.IconLabel
            android:id="@+id/wait"
            style="@style/TaskProperty"
            android:src="@drawable/ic_label_wait" />

        <kvj.taskw.ui.IconLabel
            android:id="@+id/scheduled"
            style="@style/TaskProperty"
            android:src="@drawable/ic_label_scheduled" />

        <kvj.taskw.ui.IconLabel
            android:id="@+id/recur"
            style="@style/TaskProperty"
            android:src="@drawable/ic_label_recur" />

        <kvj.taskw.ui.IconLabel
            android:id="@+id/project"
            style="@style/TaskProperty"
            android:src="@drawable/ic_label_project" />

        <kvj.taskw.ui.IconLabel
            style="@style/TaskProperty"
            android:src="@drawable/ic_label_tags">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/task_tag" />

            <ImageButton
                android:id="@+id/add_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tag_background"
                android:src="@drawable/ic_action_add" />
        </kvj.taskw.ui.IconLabel>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/task_annotations"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/no_annotations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_annotations" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/annotations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_one_annotation" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done"
        style="@style/TaskEditSubFAB"
        android:src="@drawable/ic_action_done"
        app:layout_constraintBottom_toTopOf="@id/edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_stop"
        style="@style/TaskEditSubFAB"
        android:src="@drawable/ic_action_start"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/done" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/annotate"
        style="@style/TaskEditSubFAB"
        android:src="@drawable/ic_action_annotate"
        app:layout_constraintBottom_toTopOf="@id/start_stop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        style="@style/TaskEditSubFAB"
        android:src="@drawable/ic_action_delete"
        app:layout_constraintBottom_toTopOf="@id/annotate" />

    <android.support.v7.widget.CardView
        android:id="@+id/edit_label"
        style="@style/TaskEditCard"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintTop_toTopOf="@+id/edit">

        <TextView
            style="@style/TaskEditLabel"
            android:text="@string/action_edit" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/done_label"
        style="@style/TaskEditCard"
        app:layout_constraintBottom_toBottomOf="@+id/done"
        app:layout_constraintTop_toTopOf="@+id/done">

        <TextView
            style="@style/TaskEditLabel"
            android:text="@string/action_done" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/start_stop_label"
        style="@style/TaskEditCard"
        app:layout_constraintBottom_toBottomOf="@+id/start_stop"
        app:layout_constraintTop_toTopOf="@+id/start_stop">

        <TextView
            android:id="@+id/start_stop_label_text"
            style="@style/TaskEditLabel"
            android:text="@string/action_start" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/annotate_label"
        style="@style/TaskEditCard"
        app:layout_constraintBottom_toBottomOf="@+id/annotate"
        app:layout_constraintTop_toTopOf="@+id/annotate">

        <TextView
            style="@style/TaskEditLabel"
            android:text="@string/action_annotate" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/delete_label"
        style="@style/TaskEditCard"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintTop_toTopOf="@+id/delete">

        <TextView
            style="@style/TaskEditLabel"
            android:text="@string/action_delete" />
    </android.support.v7.widget.CardView>

    <android.support.constraint.Group
        android:id="@+id/edit_submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="done,start_stop,annotate,delete,edit_label,done_label,start_stop_label,annotate_label,delete_label" />
</android.support.constraint.ConstraintLayout>
