<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/task_start_flag"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/colorAccent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/task_priority"
            style="@style/VerticalBar"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:max="100"
            android:progress="20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.widget.ImageButton
                android:id="@+id/task_status_btn"
                style="@style/IconButton"
                android:layout_gravity="top" />

            <android.widget.ImageButton
                android:id="@+id/task_start_stop_btn"
                style="@style/IconButton"
                android:src="@drawable/ic_action_stop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="@string/task_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="fill_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <kvj.taskw.ui.IconLabel
                    android:id="@+id/due"
                    style="@style/TaskSummaryProperty"
                    android:src="@drawable/ic_label_due" />

                <kvj.taskw.ui.IconLabel
                    android:id="@+id/annotation_count"
                    style="@style/TaskSummaryProperty"
                    android:src="@drawable/ic_status_annotations" />

                <kvj.taskw.ui.IconLabel
                    android:id="@+id/project"
                    style="@style/TaskSummaryProperty"
                    android:src="@drawable/ic_label_project" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="2" />

            <android.widget.ImageButton
                android:id="@+id/task_more_btn"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/ic_action_more" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/task_urgency"
            style="@style/VerticalBar"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:max="100"
            android:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_bottom_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.widget.ImageButton
            android:id="@+id/task_delete_btn"
            style="@style/IconButton"
            android:src="@drawable/ic_action_delete" />

        <android.widget.ImageButton
            android:id="@+id/task_edit_btn"
            style="@style/IconButton"
            android:src="@drawable/ic_action_edit" />
    </LinearLayout>
</LinearLayout>
