<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.App.Light">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?android:attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_nav_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text=""
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/list_nav_account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/list_nav_menu_btn"
            style="@style/IconButton"
            android:layout_weight="0"
            android:contentDescription="@string/account_options_hint"
            android:src="@drawable/ic_action_menu" />
    </LinearLayout>
</RelativeLayout>
