<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_ann_text"
            style="@style/ClickableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Some annotation" />

        <TextView
            android:id="@+id/task_ann_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="2015-11-24 13:00" />
    </LinearLayout>

    <android.widget.ImageButton
        android:id="@+id/task_ann_delete_btn"
        style="@style/IconButton"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:src="@drawable/ic_action_delete"
        android:visibility="visible" />
</LinearLayout>
